<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Simply chocolate" />
    <title>Simply chocolate</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body class="body">
    <load ="partials/header.html" />
    <main>
      <load ="partials/hero.html" />
      <load ="partials/advantages.html" />
      <load ="partials/unique-components.html" />
      <load ="partials/how-its-made.html" />
      <load ="partials/our-products.html" />
      <load ="partials/top-sellers.html" />
      <load ="partials/reviews.html" />
      <load ="partials/subscribe.html" />
    </main>
    <load ="partials/footer.html" />
    <load ="partials/menu.html" />
    <load ="partials/buy-modal.html" />
    <load ="partials/review-modal.html" />
    <load ="partials/subscribe-modal.html" />
    <div class="modal-overlay js-overlay-modal"></div>
    <script type="module" src="/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  </body>
</html>
